# cxf-soap-with-jibx

./: README.md  pom.xml
src/main/config/: custom-jibx-codegen.xml
src/main/java/de/frvabe/sample/calculator/: Main.java
src/main/java/de/frvabe/sample/calculator/ws/: CalculatorImpl.java
src/main/resources/: calculator-app-context.xml
src/main/resources/wsdl/: calculator.wsdl  calculator.xsd
