<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.frvabe.sample</groupId>
    <artifactId>cxf-soap-with-jibx</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>cxf-soap-with-jibx</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.7.4</cxf.version>
        <jibx.version>1.2.5</jibx.version>
        <spring.version>3.2.2.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- cxf -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jibx</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- JIBX -->
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${jibx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>${jibx.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- use actual Java version -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- generate service code from wsdl (skip code generation from schema) -->
            <!-- 
                This process will generate no 'de.frvabe.sample.calculator.types'
                source classes but the full JiBX binding definition file here:
                ${project.build.directory}/generated-sources/jibx_bindings/calculator.xml
                This file will be ignored by the further build process!
            -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/wsdl/calculator.wsdl</wsdl>
                                    <dataBinding>jibx</dataBinding>
                                    <extraargs>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://calculator.sample.frvabe.de/types</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
            <!-- generate classes from schema and run the binding compiler -->
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <version>${jibx.version}</version>
                <executions>
                    <!-- generate code from schema using JiBX with customization -->
                    <!-- 
                        This process will generate the 'de.frvabe.sample.calculator.types'
                        source classes and the JiBX binding definition file at
                        the default location: ${project.build.directory}/generated-sources/binding.xml
                    -->
                    <execution>
                        <id>generate-java-code-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <schemaLocation>${project.basedir}/src/main/resources/wsdl</schemaLocation>
                            <customizations>
                                <customization>${project.basedir}/src/main/config/custom-jibx-codegen.xml</customization>
                            </customizations>
                        </configuration>
                    </execution>
                    <!-- run the JiBX binding compiler -->
                    <!-- The binding.xml file at the default location will be used here. -->
                    <execution>
                        <id>compile-binding</id>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                        <configuration>
                            <schemaBindingDirectory>${project.build.directory}/generated-sources</schemaBindingDirectory>
                            <includeSchemaBindings>
                                <includeSchemaBinding>binding.xml</includeSchemaBinding>
                            </includeSchemaBindings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>